src/main/resources/com/github/smtp2006/bean-validate-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://github.com/smtp2006/bean-validate"
	xmlns:tns="http://github.com/smtp2006/bean-validate"
	elementFormDefault="qualified">

	<element name="catalog">
		<annotation>
			<documentation source="java:org.springframework.beans.factory.config.BeanDefinition"><![CDATA[
	Defines a single (usually named) bean.

	A bean definition may contain nested tags for constructor arguments,
	property values, lookup methods, and replaced methods. Mixing constructor
	injection and setter injection on the same bean is explicitly supported.
			]]></documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="identifiedType">
					<group ref="beanElements" />
					<attributeGroup ref="beanAttributes" />
				</extension>
			</complexContent>
		</complexType>
	</element>

</schema>